weavedb-node/weavedb.proto

syntax = "proto3";

package weavedb;

service DB {
  rpc query (WeaveDBRequest) returns (WeaveDBReply) {}
  rpc sayHello (HelloRequest) returns (HelloReply) {}

  rpc ping (PingRequest) returns (PingReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// 
message PingRequest {
}

// Ping Reply
message PingReply {
  string message = 1;
}
message WeaveDBRequest {
  string method = 1;
  string query = 2;
  bool nocache = 3;
}

message WeaveDBReply {
  string result = 1;
  string err = 2;
}
